[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=30]
radius = 56.686
height = 748.628

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 10, 2.88767 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 35 )
scale = Vector2( 5.89625, 0.950054 )
shape = SubResource( 30 )

[node name="attack-up" type="CollisionShape2D" parent="."]
position = Vector2( 11, -433 )
scale = Vector2( 5.99941, 48.4821 )
shape = SubResource( 31 )
disabled = true

[node name="attack-down" type="CollisionShape2D" parent="."]
position = Vector2( 11, -433 )
scale = Vector2( 5.99941, 48.4821 )
shape = SubResource( 31 )
disabled = true

[node name="attack-left" type="CollisionShape2D" parent="."]
position = Vector2( 11, -433 )
scale = Vector2( 5.99941, 48.4821 )
shape = SubResource( 31 )
disabled = true

[node name="attack-right" type="CollisionShape2D" parent="."]
position = Vector2( 11, -433 )
scale = Vector2( 5.99941, 48.4821 )
shape = SubResource( 31 )
disabled = true
